# AudioPathAnalyzerApp

./: NOTICE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiopathanalyzer/: AudioPathAnalyzer.java  Preferences.java  StaticConfiguration.java
app/src/main/java/com/audiopathanalyzer/activity/: LaunchActivity.java  MeasurementResultsActivity.java  MeasurementResultsBodeActivity.java  MeasurementResultsGeneralActivity.java  MeasurementResultsTHDActivity.java  MeasurementRunningActivity.java  PreferencesActivity.java  StartMeasurementActivity.java
app/src/main/java/com/audiopathanalyzer/connection/: CalibrationExecutor.java  CommandBuilder.java  MeasurementExecutor.java  OutputStreamEventHandler.java  SSHConnector.java
app/src/main/java/com/audiopathanalyzer/data/: Experiment.java  ExperimentIO.java  ExperimentParser.java  (+2 more)
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: button_border_bottom.xml  circle_shape.xml  circular_progress_bar.xml  circular_progress_bar_animated.xml  ic_export.xml  ic_general.xml  ic_graph.xml  ic_open.xml  white_bloom.xml  white_bloom_circle.xml
app/src/main/res/layout/: activity_launch.xml  activity_measurement_results.xml  activity_measurement_results_bode.xml  activity_measurement_results_general.xml  activity_measurement_results_thd.xml  activity_measurement_running.xml  activity_preferences.xml  activity_start_measurement.xml  marker_layout.xml
app/src/main/res/values/: audio_path_analyzer_device_conf.xml  colors.xml  strings.xml  styles.xml
(+5 files in other folders)
