apply plugin: 'com.android.application'

repositories {
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.audiopathanalyzer.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // SSH client
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    // UI charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // For easier parsing
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    // exporting and importing experiments
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
